# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="apr58yew"
NEXT_PUBLIC_SANITY_DATASET="portfolio-content"

KV_URL="redis://default:Abx5AAIncDFlNTc1NWU3MTAwMGE0YzNjODM0MDdiOGM3YjQwZmFmMnAxNDgyNDk@close-warthog-48249.upstash.io:6379"
KV_REST_API_URL="https://close-warthog-48249.upstash.io"
KV_REST_API_TOKEN="Abx5AAIncDFlNTc1NWU3MTAwMGE0YzNjODM0MDdiOGM3YjQwZmFmMnAxNDgyNDk"
KV_REST_API_READ_ONLY_TOKEN="Arx5AAIgcDExpCqP4Kc9SyKa3dfAiAXiYSbI_D5Oslz7mF6OXJx78w"
